@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotate(360deg);
        transform        : rotate(360deg)
    }
}

@keyframes spinner {
    to {
        -webkit-transform: rotate(360deg);
        transform        : rotate(360deg)
    }
}

@font-face {
    font-family: "gothambook";
    src        : url(../fonts/gotham_book_regular-webfont.eot);
    src        : url(../fonts/gotham_book_regular-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/gotham_book_regular-webfont.woff2) format("woff2"), url(../fonts/gotham_book_regular-webfont.woff) format("woff"), url(../fonts/gotham_book_regular-webfont.ttf) format("truetype"), url(../fonts/gotham_book_regular-webfont.svg#gothambook) format("svg");
    font-weight: 400;
    font-style : normal
}

* {
    -webkit-box-sizing: border-box !important;
    box-sizing        : border-box !important
}

body {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-pack     : center;
    -ms-flex-pack        : center;
    justify-content      : center;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center;
    margin               : 0;
    font-family          : "gothambook"
}

.active {
    display: block !important
}

li.active {
    font-weight: 600
}

.show {
    overflow: visible !important
}

.show ul {
    overflow-y: auto
}

.show.filter-symbol ul {
    min-width: 100%;
    width    : auto !important
}

.page-jss .section-info .info-wrap #tab1 .area1::-webkit-scrollbar,
.show ul::-webkit-scrollbar {
    background-color: #eaeaea;
    width           : 5px
}

.show ul::-webkit-scrollbar-thumb {
    background-color: #a6a6a6
}

.show .filter-item {
    display      : block !important;
    padding-right: 35px !important
}

.show.filter-date .filter-item:not(:first-child).active:before,
.show.filter-indicator .filter-item:not(:first-child).active:before,
.show.filter-symbol .filter-item:not(:first-child).active:before {
    display: none
}

.show.filter-date .filter-item:first-child:before,
.show.filter-indicator .filter-item:first-child:before,
.show.filter-symbol .filter-item:first-child:before {
    display          : block important;
    -webkit-transform: translateY(-50%) rotate(180deg) !important;
    transform        : translateY(-50%) rotate(180deg) !important
}

.hiden-item,
.page-jss {
    position: relative
}

.hiden-item::before {
    position        : absolute;
    content         : "";
    top             : 0;
    right           : 0;
    bottom          : 0;
    left            : 0;
    z-index         : 9990;
    background-color: rgba(0, 0, 0, .5)
}

.page-jss {
    max-width            : 1920px !important;
    width                : 100%;
    display              : grid;
    grid-template-columns: 1fr minmax(220px, 20%) 1fr;
    grid-template-rows   : auto 25px;
    grid-template-areas  : "sectionBoxes sectionTrades sectionInfo""sectionBoxes sectionDate sectionInfo";
    row-gap              : 5px;
    -webkit-column-gap   : 10px;
    -moz-column-gap      : 10px;
    column-gap           : 10px;
    padding              : 5px;
    min-height           : 100px;
    background-color     : #fff;
    max-height           : 913px;
    height               : calc(100vh - 47px)
}

.page-jss p {
    margin     : 0;
    font-size  : 15px;
    line-height: 20px
}

.page-jss h2,
.page-jss h3 {
    font-size: 18px;
    margin   : 0 0 15px
}

.page-jss h3 {
    margin: 0
}

.page-jss-loading {
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background-color: rgba(0, 0, 0, .7);
    z-index         : 9999
}

.page-jss-loading::before {
    content            : "";
    -webkit-box-sizing : border-box;
    box-sizing         : border-box;
    position           : absolute;
    top                : 50%;
    left               : 50%;
    width              : 20px;
    height             : 20px;
    margin-top         : -10px;
    margin-left        : -10px;
    border-radius      : 50%;
    border             : 2px solid transparent;
    border-top-color   : #07d;
    border-bottom-color: #07d;
    -webkit-animation  : spinner .8s ease infinite;
    animation          : spinner .8s ease infinite
}

.page-jss .section-info,
.page-jss .section-trades {
    overflow: hidden
}

.page-jss .section-boxes {
    display           : grid;
    grid-template-rows: 30px 1fr;
    row-gap           : 10px;
    max-height        : 913px;
    height            : 100%;
    grid-area         : sectionBoxes
}

.page-jss .section-boxes .header {
    position             : relative;
    display              : grid;
    grid-template-columns: 3fr 2fr 2fr 25px;
    -webkit-column-gap   : 7px;
    -moz-column-gap      : 7px;
    column-gap           : 7px;
    grid-template-rows   : 1fr
}

.page-jss .section-boxes .header .refresh-button {
    cursor: pointer
}

.page-jss .section-boxes .header .refresh-button svg {
    width : 25px;
    height: 25px
}

.page-jss .section-boxes .header .item {
    padding          : 2px;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    -webkit-box-pack : start;
    -ms-flex-pack    : start;
    justify-content  : flex-start;
    border           : 1px solid #000;
    border-radius    : 5px
}

.page-jss .section-boxes .header .filter {
    position: relative;
    overflow: hidden;
    z-index : 999;
    cursor  : pointer
}

.page-jss .section-boxes .header .filter.filter-date:after {
    position         : absolute;
    content          : url('data:image/svg+xml;utf8,<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.1667 2.875H20.125C21.7101 2.875 23 4.16492 23 5.75V20.125C23 21.7101 21.7101 23 20.125 23H2.875C1.28992 23 0 21.7101 0 20.125V5.75C0 4.16492 1.28992 2.875 2.875 2.875H3.83327V0.958275C3.83327 0.42939 4.26266 0 4.79173 0H5.75C6.27906 0 6.70827 0.42939 6.70827 0.958275V2.875H16.2917V0.958275C16.2917 0.42939 16.7209 0 17.25 0H18.2083C18.7373 0 19.1667 0.42939 19.1667 0.958275V2.875ZM20.125 21.0833C20.653 21.0833 21.0833 20.653 21.0833 20.125V9.6217H1.91673V20.125C1.91673 20.653 2.34699 21.0833 2.875 21.0833H20.125Z" fill="black"/></svg>');
    left             : 15px;
    top              : 50%;
    -webkit-transform: translateY(-50%);
    transform        : translateY(-50%);
    z-index          : 1000
}

.page-jss .section-boxes .header .filter:first-child {
    padding-left: 25px
}

.page-jss .section-boxes .header .filter.filter-date .filter-item.active:before,
.page-jss .section-boxes .header .filter.filter-date .filter-item:first-child:before,
.page-jss .section-boxes .header .filter.filter-indicator .filter-item.active:before,
.page-jss .section-boxes .header .filter.filter-indicator .filter-item:first-child:before,
.page-jss .section-boxes .header .filter.filter-symbol .filter-item.active:before,
.page-jss .section-boxes .header .filter.filter-symbol .filter-item:first-child:before {
    position         : absolute;
    content          : url('data:image/svg+xml;utf8,<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.8602 1.4569L7.32252 7.86249C7.22912 7.95412 7.12166 8 7.0001 8C6.87854 8 6.77088 7.95412 6.67743 7.86249L0.14033 1.4569C0.0466785 1.36513 0 1.25984 0 1.14068C0 1.02156 0.0468259 0.916123 0.14033 0.82455L0.841588 0.137457C0.935092 0.045835 1.0427 4.81606e-05 1.16426 4.81606e-05C1.28582 4.81606e-05 1.39343 0.045835 1.48693 0.137457L7.0001 5.53954L12.5135 0.13712C12.6069 0.0454984 12.7146 0 12.8359 0C12.9577 0 13.0653 0.0457873 13.1588 0.13712L13.8601 0.824502C13.9536 0.916075 14 1.02156 14 1.14063C14 1.25984 13.9536 1.36528 13.8602 1.4569Z" fill="black"/></svg>');
    right            : 15px;
    top              : 50%;
    -webkit-transform: translateY(-50%);
    transform        : translateY(-50%);
    z-index          : 1000
}

.page-jss .section-boxes .header .filter.filter-date .filter-item:first-child:before,
.page-jss .section-boxes .header .filter.filter-indicator .filter-item:first-child:before,
.page-jss .section-boxes .header .filter.filter-symbol .filter-item:first-childbefore {
    display: none;
    z-index: 1000
}

.page-jss .section-boxes .header .filter ul {
    position        : absolute;
    padding-left    : 0;
    margin          : 0;
    top             : 0;
    background-color: #fff;
    width           : 100%;
    max-height      : 300px
}

.page-jss .section-boxes .header .filter.filter-date ul {
    width: calc(100% - 25px)
}

.page-jss .section-boxes .header .filter ul li {
    list-style-type: none;
    padding        : 4.5px 4.5px 4.5px 25px;
    margin         : 0
}

.page-jss .section-boxes .header .filter .filter-item {
    display : none;
    position: relative
}

.page-jss .section-boxes .header .filter.filter-date .filter-item.active,
.page-jss .section-info .header .download a:hover {
    color: #5d9aeb
}

.page-jss .section-boxes .boxes-wrap {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -ms-flex-wrap        : wrap;
    flex-wrap            : wrap;
    -ms-flex-line-pack   : start;
    align-content        : flex-start;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows   : repeat(20, calc(100%/7));
    row-gap              : 5px;
    -webkit-column-gap   : 5px;
    -moz-column-gap      : 5px;
    column-gap           : 5px;
    max-height           : 868px;
    overflow-y           : auto
}

.page-jss .section-boxes .boxes-wrap::-webkit-scrollbar {
    background-color: #eaeaea;
    width           : 10px
}

.page-jss .section-boxes .boxes-wrap::-webkit-scrollbar-thumb {
    background-color: #a6a6a6
}

.page-jss .section-boxes .boxes-wrap .itemWrap {
    position : relative;
    width    : calc(100%/7 - 5px);
    height   : 100px;
    min-width: 90px;
    cursor   : pointer
}

.page-jss .section-boxes .boxes-wrap .itemAffects {
    position     : absolute;
    top          : 0;
    left         : 0;
    border-radius: 9px;
    padding      : 5px;
    height       : 100%;
    width        : 100%
}

.page-jss .section-boxes .boxes-wrap .item {
    border-radius        : 9px;
    padding              : 5px;
    background-color     : #fff;
    display              : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows   : 25% 50% 25%;
    grid-template-areas  : "trendtype trendtype""symbol symbol""marketState rValue";
    -webkit-transition   : .2s;
    transition           : .2s;
    height               : 100%;
    width                : 100%;
    position             : relative
}

.page-jss .section-boxes .boxes-wrap .item:before {
    position: absolute;
    content : "";
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%
}

.page-jss .section-boxes .boxes-wrap .item.active_cell {
    padding: 7px
}

.page-jss .section-boxes .boxes-wrap .item.active_cell~.itemAffects {
    border: 4px solid rgba(104, 104, 104, .7)
}

.page-jss .section-boxes .boxes-wrap .itemWrap:hover {
    -webkit-transform : scale(.9);
    transform         : scale(.9);
    -webkit-transition: .1s;
    transition        : .1s
}

.page-jss .section-boxes .boxes-wrap .item .trendtype {
    grid-area: trendtype;
    font-size: 10px
}

.page-jss .section-boxes .boxes-wrap .item .symbol,
.page-jss .section-trades .header {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center
}

.page-jss .section-boxes .boxes-wrap .item .symbol {
    grid-area            : symbol;
    text-align           : center;
    font-size            : 15px;
    font-weight          : 600;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column
}

.page-jss .section-boxes .boxes-wrap .item .symbol span {
    font-size: 10px
}

.page-jss .section-boxes .boxes-wrap .item .marketState {
    grid-area : marketState;
    text-align: left;
    font-size : 10px
}

.page-jss .section-boxes .boxes-wrap .item .rValue {
    grid-area : rValue;
    text-align: right;
    font-size : 10px
}

.page-jss .section-trades {
    display           : grid;
    grid-template-rows: 30px 30px 1fr 0;
    max-height        : 888px;
    height            : 100%;
    grid-area         : sectionTrades
}

.page-jss .section-trades .header {
    background-color: #fff;
    position        : relative;
    border-radius   : 11px 11px 0 0;
    font-weight     : 800
}

.page-jss .section-trades .trades-wrap {
    display              : grid;
    grid-template-columns: 1fr 30px 1fr 50px 0;
    overflow-y           : auto
}

.page-jss .section-trades .trades-wrap::-webkit-scrollbar {
    background-color: #eaeaea;
    width           : 10px
}

.page-jss .section-info .info-wrap #tab1 .area1::-webkit-scrollbar-thumb,
.page-jss .section-trades .trades-wrap::-webkit-scrollbar-thumb {
    background-color: #a6a6a6
}

.page-jss .section-trades .trade-wrap_headers {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap              : 2px;
    background-color     : #fff
}

.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-period.active {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    color  : #5d9aeb;
    opacity: 1
}

.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-day,
.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-month,
.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-week {
    cursor: pointer
}

.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-risk {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    font-weight      : 600
}

.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-day,
.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-month,
.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-week {
    color            : #070707;
    opacity          : .2;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    font-weight      : 600
}

.page-jss .section-trades .trade-wrap_headers .trade-wrap_headers-risk {
    opacity: 1;
    color  : #000
}

.page-jss .section-trades .trades-wrap .trades-wrap_rValue,
.page-jss .section-trades .trades-wrap .trades-wrap_titles,
.page-jss .section-trades .trades-wrap .trades-wrap_values {
    display           : grid;
    grid-template-rows: repeat(25, 1fr) 0
}

.page-jss .section-trades .trades-wrap .item,
.page-jss .section-trades .trades-wrap .trades-wrap_rValue .itemR div {
    width            : 100%;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    color            : #fff
}

.page-jss .section-trades .trades-wrap .trades-wrap_rValue .itemR div {
    height          : 100%;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center
}

.page-jss .section-trades .trades-wrap .item {
    background-color: #fff;
    padding-left    : 15px;
    -webkit-box-pack: start;
    -ms-flex-pack   : start;
    justify-content : flex-start;
    font-size       : 16px;
    font-weight     : 700;
    border-top      : 1px solid #000
}

.page-jss .section-trades .trades-wrap .itemR {
    border-top: 1px solid #000
}

.page-jss .section-trades .trades-wrap .item:last-child,
.page-jss .section-trades .trades-wrap .itemR:last-child {
    border-bottom: 1px solid #000
}

.page-jss .section-trades .trades-wrap .trades-wrap_values .item {
    padding-right   : 15px;
    -webkit-box-pack: end;
    -ms-flex-pack   : end;
    justify-content : flex-end
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(1) {
    background: #74bab8;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(2),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(3),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(5),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(6),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(8) {
    background: #baa392;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(4) {
    background: red;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(11),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(7),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(9) {
    background: #e47c7c;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(10) {
    background: #f6a4b0;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(12),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(14) {
    background: #baa392;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(13) {
    background: #f6f387;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(16) {
    background-color: #b9a2e8;
    color           : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(15),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(17),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(19),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(22) {
    background: #6872c2;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(18),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(20),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(21),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(23),
.page-jss .section-trades .trades-wrap_titles .item:nth-child(24) {
    background: #a792ba;
    color     : #000
}

.page-jss .section-trades .trades-wrap_titles .item:nth-child(25) {
    background: #c268bf;
    color     : #000
}

.page-jss .section-trades .trades-wrap .trades-wrap_risks {
    text-align        : center;
    font-size         : 10px;
    color             : #fff;
    display           : grid;
    grid-template-rows: 10fr 5fr 0 2fr 8fr;
    padding-bottom    : 2px
}

.page-jss .section-trades .trades-wrap_values .item {
    color: #000
}

.page-jss .section-trades .trades-wrap .trades-wrap_risks .risks-item:nth-child(1) {
    background: #57cd63
}

.page-jss .section-trades .trades-wrap .trades-wrap_risks .risks-item:nth-child(2) {
    background: #8cd1d1
}

.page-jss .section-trades .trades-wrap .trades-wrap_risks .risks-item:nth-child(3) {
    background       : #a590b8;
    color            : #fff;
    overflow         : hidden;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center
}

.page-jss .section-trades .trades-wrap .trades-wrap_risks .risks-item:nth-child(4) {
    background: #f6f387
}

.page-jss .section-trades .trades-wrap .trades-wrap_risks .risks-item:nth-child(5) {
    background: #e47c7c
}

.page-jss .section-info {
    display           : grid;
    grid-template-rows: 30px 1fr;
    row-gap           : 5px;
    max-height        : 913px;
    height            : calc(100% - 40px);
    grid-area         : sectionInfo
}

.page-jss .section-info .header,
.page-jss .section-info .header .download,
.page-jss .section-info .header .tab {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center
}

.page-jss .section-info .header {
    position       : relative;
    -ms-flex-pack  : distribute;
    justify-content: space-around
}

.page-jss .section-info .header .download,
.page-jss .section-info .header .tab {
    height          : 100%;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    cursor          : pointer;
    border          : 1px solid #000
}

.page-jss .section-info .header .download a,
.page-jss .section-info .header .tab a {
    padding        : 5px 20px;
    text-decoration: none;
    color          : #070707;
    font-weight    : 600
}

.page-jss .section-info .header .download a {
    border-radius   : 5px;
    background-color: #fff;
    opacity         : 1
}

.page-jss .section-info .header .tab.active-tab a,
.page-jss .section-info .header .tab:hover a {
    color  : #5d9aeb;
    opacity: 1
}

.page-jss .section-info .info-wrap {
    max-height: 838px;
    overflow-y: auto
}

.page-jss .section-info .info-wrap .item {
    display: none;
    height : 100%;
    padding: 5px
}

.page-jss .section-info .info-wrap .active {
    display: grid !important
}

    .page-jss .section-info .info-wrap #tab1 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 125px calc((100% - 125px)*.4) calc((100% - 125px)*.6);
        grid-template-areas: "area2 area2 area2 area2""area1 area1 area1 area1""area3 area4 area4 area5"
    }

.page-jss .section-info .info-wrap #tab1 .area1 {
    grid-area       : area1;
    overflow-y      : auto;
    padding         : 15px;
    background-color: #fff;
    border-radius   : 0 0 27px 27px
}

.page-jss .section-info .info-wrap #tab1 .area2 {
    grid-area: area2
}

.page-jss .section-info .info-wrap #tab1 .area2,
.page-jss .section-info .info-wrap #tab2 .area5,
.page-jss .section-info .info-wrap #tab3 .area4 {
    background-color     : #fff;
    padding              : 15px;
    border-radius        : 27px 27px 0 0;
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction   : row;
    flex-direction       : row;
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center
}

.page-jss .section-info .info-wrap #tab1 .area2 div.trend-item,
.page-jss .section-info .info-wrap #tab2 .area5 div.trend-item,
.page-jss .section-info .info-wrap #tab3 .area4 div.trend-item {
    height               : 100%;
    width                : 100%;
    max-height           : 100px;
    max-width            : 100px;
    padding              : 5px;
    border-radius        : 15px;
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
    -ms-flex-pack        : distribute;
    justify-content      : space-around;
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center;
    color                : #fff;
    font-size            : 30px
}

.page-jss .section-info .info-wrap #tab1 .area2 div.trend-item .trend-item_trend,
.page-jss .section-info .info-wrap #tab1 .area2 div.trend-item .trend-item_type,
.page-jss .section-info .info-wrap #tab2 .area5 div.trend-item .trend-item_trend,
.page-jss .section-info .info-wrap #tab2 .area5 div.trend-item .trend-item_type,
.page-jss .section-info .info-wrap #tab3 .area4 div.trend-item .trend-item_trend,
.page-jss .section-info .info-wrap #tab3 .area4 div.trend-item .trend-item_type {
    font-size : 10px;
    text-align: center
}

.page-jss .section-info .info-wrap #tab1 .area2 div.symbol-info,
.page-jss .section-info .info-wrap #tab2 .area5 div.symbol-info,
.page-jss .section-info .info-wrap #tab3 .area4 div.symbol-info {
    color      : #000;
    font-size  : 20px;
    margin-left: 15px;
    text-align : center;
    font-weight: 600
}

.page-jss .section-info .info-wrap #tab1 .area2 div.trend-number,
.page-jss .section-info .info-wrap #tab2 .area5 div.trend-number,
.page-jss .section-info .info-wrap #tab3 .area4 div.trend-number {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    color            : #000;
    font-size        : 18px;
    margin-left      : 15px;
    text-align       : center
}

.page-jss .section-info .info-wrap #tab1 .area3 {
    padding-top: 15px;
    grid-area  : area3
}

    .page-jss .section-info .info-wrap #tab1 .area5 {
        padding-top: 15px;
        grid-area: area5
    }


.page-jss .section-info .info-wrap #tab1 .area3 .header {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    margin-bottom   : 5px;
    font-weight     : 600
}

.page-jss .section-info .info-wrap #tab1 .area3 .graph {
    height             : 100%;
    width              : 100%;
    border-radius      : 5px;
    height             : calc(100% - 30px);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: center center
}

    .page-jss .section-info .info-wrap #tab1 .area5 .graph {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        height: calc(100% - 30px);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center
    }

.page-jss .section-info .info-wrap #tab1 .area4 {
    padding-top: 15px;
    grid-area  : area4
}

.page-jss .section-info .info-wrap #tab1 .area4 .header {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    margin-bottom   : 5px;
    font-weight     : 600
}

.page-jss .section-info .info-wrap #tab1 .area4 .graph {
    height             : 100%;
    width              : 100%;
    border-radius      : 5px;
    height             : calc(100% - 30px);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: top;
}

.page-jss .section-info .info-wrap #tab2 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows   : 125px calc((100% - 125px)*.4) calc((100% - 125px)*.15) calc((100% - 125px)*.45);
    grid-template-areas  : "area5 area5 area5 area5""area1 area1 area1 area1""mmarea mmarea mmarea mmarea""area2 area4 area4 area4"
}

.page-jss .section-info .info-wrap #tab2 .area1 {
    grid-area       : area1;
    overflow-y      : auto;
    padding         : 15px;
    border-radius   : 0 0 27px 27px;
    background-color: #fff
}

.page-jss .section-info .info-wrap #tab2 .area1::-webkit-scrollbar {
    background-color: #eaeaea;
    width           : 5px
}

.page-jss .section-info .info-wrap #tab2 .area1::-webkit-scrollbar-thumb {
    background-color: #a6a6a6
}

.page-jss .section-info .info-wrap #tab2 .mmarea {
    grid-area            : mmarea;
    display              : grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap              : 3px;
    -webkit-column-gap   : 3px;
    -moz-column-gap      : 3px;
    column-gap           : 3px;
    padding              : 5px 0
}

.page-jss .section-info .info-wrap #tab2 .mmarea h3 {
    margin             : 0;
    -ms-flex-item-align: center;
    align-self         : center;
    text-align         : center
}

.page-jss .section-info .info-wrap #tab2 .area2,
.page-jss .section-info .info-wrap #tab2 .area3,
.page-jss .section-info .info-wrap #tab2 .mmarea .mmarea_item {
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column
}

.page-jss .section-info .info-wrap #tab2 .mmarea .mmarea_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.page-jss .section-info .info-wrap #tab2 .mmarea .mmarea_item .metric,
.page-jss .section-info .info-wrap #tab2 .mmarea .mmarea_item .name {
    padding          : 0 5px;
    width            : 100%;
    height           : 50%;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center
}

.page-jss .section-info .info-wrap #tab2 .mmarea .mmarea_item .metric {
    background   : #fff;
    border-radius: 12px
}

.page-jss .section-info .info-wrap #tab2 .area2,
.page-jss .section-info .info-wrap #tab2 .area3 {
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center
}

.page-jss .section-info .info-wrap #tab2 .area2 {
    grid-area: area2;
    display  : -webkit-box;
    display  : -ms-flexbox;
    display  : flex
}

.page-jss .section-info .info-wrap #tab2 .area2 .header {
    display      : -webkit-box;
    display      : -ms-flexbox;
    display      : flex;
    margin-bottom: 5px;
    font-weight  : 600
}

.page-jss .section-info .info-wrap #tab2 .area2 .graph {
    height       : 100%;
    width        : 100%;
    border-radius: 5px;
    height       : calc(100% - 30px)
}

.page-jss .section-info .info-wrap #tab2 .area2 .graph canvas,
.page-jss .section-info .info-wrap #tab2 .area3 .graph canvas {
    height: calc(100% - 30px) !important
}

.page-jss .section-info .info-wrap #tab2 .area3 {
    grid-area: area3;
    display  : none
}

.page-jss .section-info .info-wrap #tab2 .area3 .header {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    margin-bottom   : 5px;
    font-weight     : 600
}

.page-jss .section-info .info-wrap #tab2 .area3 .graph {
    height       : 100%;
    width        : 100%;
    border-radius: 5px;
    height       : calc(100% - 30px)
}

.page-jss .section-info .info-wrap #tab2 .area4 {
    grid-area   : area4;
    padding-left: 5px
}

.page-jss .section-info .info-wrap #tab2 .area4 .header {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    margin-bottom   : 5px;
    font-weight     : 600
}

.page-jss .section-info .info-wrap #tab2 .area4 .graph {
    height             : 100%;
    width              : 100%;
    border-radius      : 5px;
    height             : calc(100% - 30px);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: center center
}

.page-jss .section-info .info-wrap #tab2 .area5 {
    grid-area: area5
}

.page-jss .section-info .info-wrap #tab3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows   : 125px calc((100% - 125px)*.4) calc((100% - 125px)*.6);
    grid-template-areas  : "area4 area4""area1 area1""area2 area3"
}

.page-jss .section-info .info-wrap #tab3 .area1 {
    grid-area       : area1;
    overflow-y      : auto;
    padding         : 15px;
    background-color: #fff;
    border-radius   : 0 0 27px 27px
}

.page-jss .section-info .info-wrap #tab3 .area1::-webkit-scrollbar {
    background-color: #eaeaea;
    width           : 5px
}

.page-jss .section-info .info-wrap #tab3 .area1::-webkit-scrollbar-thumb {
    background-color: #a6a6a6
}

.page-jss .section-info .info-wrap #tab3 .area3 {
    padding    : 10px 5px 0;
    font-weight: 600;
    grid-area  : area3
}

.page-jss .section-info .info-wrap #tab3 .area3 .header {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    margin-bottom   : 5px
}

.page-jss .section-info .info-wrap #tab3 .area3 .graph {
    height             : 100%;
    width              : 100%;
    border-radius      : 5px;
    height             : calc(100% - 30px);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: top;
}

.page-jss .section-info .info-wrap #tab3 .area2 {
    padding    : 10px 5px 0;
    grid-area  : area2;
    font-weight: 600
}

.page-jss .section-info .info-wrap #tab3 .area2 .header {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    margin-bottom   : 5px
}

.page-jss .section-info .info-wrap #tab3 .area2 .graph {
    height             : 100%;
    width              : 100%;
    border-radius      : 5px;
    height             : calc(100% - 30px);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: top;
}

.page-jss .section-info .info-wrap #tab3 .area4 {
    grid-area: area4
}

.page-jss .section-info .info-wrap #tab4 {
    grid-template-columns: 45% repeat(2, calc(55%/2));
    grid-template-rows   : auto 1fr;
    row-gap              : 5px;
    -webkit-column-gap   : 5px;
    -moz-column-gap      : 5px;
    column-gap           : 5px;
    grid-template-areas  : "area2 area2 area2""area1 . .  "
}

.page-jss .section-info .info-wrap #tab4 .area1 {
    grid-area : area1;
    max-height: 100%
}

.page-jss .section-info .info-wrap #tab4 .area2 {
    grid-area      : area2;
    -ms-flex-pack  : distribute;
    justify-content: space-around;
    padding-right  : 20px
}

.page-jss .section-info .info-wrap #tab4 .area2 .time-phase {
    text-transform: uppercase;
    font-weight   : 700
}

.page-jss .section-info .info-wrap #tab4 .area2 .time-phase__value {
    height       : 20px;
    margin-bottom: 5px
}

.page-jss .section-info .info-wrap #tab4 .area1 .graph {
    height           : 100%;
    width            : 100%;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-align: end;
    -ms-flex-align   : end;
    align-items      : flex-end
}

.imagesBlock,
.page-jss .section-date,
.page-jss .section-info .info-wrap #tab4 .area2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.page-jss .section-date {
    background       : #fff;
    grid-area        : sectionDate;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center
}

.page-jss .section-date p {
    margin     : 0;
    font-weight: 900
}

.imagesBlock {
    width        : 100%;
    height       : 100%;
    -ms-flex-wrap: wrap;
    flex-wrap    : wrap
}

.imagesBlock-item {
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: center center;
    width              : 110px !important;
    height             : 100px;
    position           : relative;
}

.imagesBlock-item p {
    position         : absolute;
    bottom           : -5px;
    left             : 50%;
    -webkit-transform: translateX(-50%);
    transform        : translateX(-50%);
    font-weight      : 600
}

.user-bar {
    width                : 100%;
    max-width            : 1920px !important;
    margin               : 10px 0;
    -webkit-box-orient   : horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction   : row-reverse;
    flex-direction       : row-reverse
}

.user-bar__info {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: end;
    -ms-flex-pack   : end;
    justify-content : flex-end
}

.user-bar__logout {
    padding         : 2px 10px;
    background-color: #f5f5f5;
    text-transform  : uppercase;
    border          : 0;
    font-family     : sans-serif;
    font-weight     : 400;
    font-size       : 20px;
    border-radius   : 10px
}

.user-bar__logout:hover {
    color        : #5d9aeb;
    opacity      : .9;
    border-radius: 0
}

@media screen and (max-width:1400px) {
    .page-jss .section-trades .trades-wrap .item {
        font-size   : 13px;
        padding-left: 8px
    }
}

@media screen and (max-width:1200px) {
    .page-jss .section-info .header {
        -webkit-box-pack: justify;
        -ms-flex-pack   : justify;
        justify-content : space-between
    }

    .page-jss .section-info .header .download a,
    .page-jss .section-info .header .tab a {
        font-size: 14px;
        padding  : 5px 3px
    }

    .page-jss .section-info .info-wrap #tab1 .area2 div.symbol-info,
    .page-jss .section-info .info-wrap #tab1 .area2 div.trend-number,
    .page-jss .section-info .info-wrap #tab2 .area5 div.symbol-info,
    .page-jss .section-info .info-wrap #tab2 .area5 div.trend-number,
    .page-jss .section-info .info-wrap #tab3 .area4 div.symbol-info,
    .page-jss .section-info .info-wrap #tab3 .area4 div.trend-number {
        font-size: 15px
    }

    .page-jss .section-info .info-wrap #tab1,
    .page-jss .section-info .info-wrap #tab3 {
        grid-template-rows : 120px 100% 250px 250px;
        grid-template-areas: "area4 area4""area1 area1""area2 area2""area3 area3"
    }

    .page-jss .section-info .info-wrap #tab3 .area2 .graph,
    .page-jss .section-info .info-wrap #tab3 .area3 .graph {
        height: calc(100% - 20px)
    }

    .page-jss .section-info .info-wrap #tab1 {
        grid-template-areas: "area2 area2 area2 area2""area1 area1 area1 area1""area3 area4 area4 area5"
    }

    .page-jss .section-info .info-wrap #tab2 {
        grid-template-rows : 120px 100% 55px 250px 250px;
        grid-template-areas: "area5 area5 area5 area5""area1 area1 area1 area1""mmarea mmarea mmarea mmarea""area2 area2 area3 area3""area4 area4 area4 area4"
    }

    .page-jss .section-info .info-wrap #tab2 .area3 .graph canvas {
        max-height: 100%
    }

    .page-jss .section-boxes .header .filter .filter-item {
        font-size: 14px
    }

    .page-jss .section-boxes .header .filter ul li,
    .page-jss .section-boxes .header .filter:first-child {
        padding-left: 5px
    }

    .page-jss .section-boxes .header .filter.filter-date:after {
        display: none
    }

    .page-jss .section-boxes .header .filter.filter-date ul {
        width: 100%
    }

    .page-jss .section-boxes .header {
        grid-template-columns: 2.5fr 1.7fr 2.5fr 0;
        -webkit-column-gap   : 3px;
        -moz-column-gap      : 3px;
        column-gap           : 3px
    }

    .page-jss .section-info .info-wrap {
        -ms-overflow-y: auto;
        overflow-y    : auto
    }
}